<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.neko233</groupId>
        <artifactId>neko233-skilltree</artifactId>
        <version>0.0.6</version>
    </parent>

    <artifactId>skilltree-all</artifactId>
    <name>${project.artifactId}</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <description>neko233-utils-all</description>
    <url>https://github.com/looly/hutool</url>

    <dependencies>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-commons-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-commons-sql</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-commons-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-commons-parser</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-commons-metrics</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-commons-reactive</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-commons-event-system</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-commons-storage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-datetime</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-aop</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-ioc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-actor</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-counter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-id-generator</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-distribute-system</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-memory-database</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-validator</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-scheduler</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-scheduler</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-global-lock-mysql</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-global-lock-redis</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neko233</groupId>
            <artifactId>skilltree-global-lock-etcd</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 创建源码jar -->
                            <createSourcesJar>true</createSourcesJar>
                            <artifactSet>
                                <includes>
                                    <include>${project.groupId}:*:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
